<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlocality</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section#showcase {
            min-height: 300px;
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat 0 -400px;
            text-align: center;
            color: black;
        }
        section#showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
            color: black;
        }
        section#showcase p {
            font-size: 20px;
        }
        .box {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h2><span class="highlight">hyperlocality.github.io</span></h2>
            </div>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1 id="hello"></h1>
    <script>
        const hellos = [
            "Hello!",
            "Hola!",
            "Bonjour!",
            "Hallo!",
            "Ciao!",
            "Olá!",
            "Здравствуйте! (Zdravstvuyte)",
            "你好! (Nǐ hǎo)",
            "こんにちは! (Konnichiwa)",
            "안녕하세요! (Annyeonghaseyo)",
            "مرحبا! (Marhaba)",
            "नमस्ते! (Namaste)",
            "สวัสดี! (Sawasdee)",
            "שלום! (Shalom)",
            "हॅलो! (Hello)",
            "Γειά σου! (Yia sou)",
            "Bună!",
            "Tere!",
            "Ahoj!",
            "Sveiki!",
            "Hei!",
            "Halló!",
            "Aloha!",
            "Merhaba!",
            "Sawubona!",
            "Salam!",
            "Cześć!",
            "Hej!",
            "Selam!",
            "Здраво! (Zdravo)",
            "Kamusta!",
            "Xin chào!",
            "Dia dhuit!",
            "Szia!",
            "Salut!",
            "Molo!",
            "Yassou!",
            "Saluton!",
            "Pryvit!",
            "Habari!",
            "Sawubona!",
            "Sannu!",
            "Kia ora!",
            "Mhoro!",
            "Chào bạn!",
            "Halo!",
            "Sawubona!",
            "Hola!"
        ];
        
        const randomHello = hellos[Math.floor(Math.random() * hellos.length)];
        document.getElementById('hello').textContent = randomHello;
    </script>
            <p>Here are a few things about me.</p>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="box">
                <h2>About Me</h2>
                <p>I was born in New York City. I currently live in Brooklyn.</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="box">
                <h2>Hobbies</h2>
                <ul style="list-style-type:square">
                  <li>I like going on long walks and lifting weights at the gym.</li>
                  <li>I have enjoyed traveling abroad to places like Italy (Italian Peninsula, Sicilia, and Sardegna), Japan (Kyushu, Honshu), Canada (Montreal, Toronto), Mexico (Mexico City, Tijuana), and Costa Rica (Puerto Carrillo). Within the United States, I have traveled to Massachusetts (Boston, Amherst, Springfield), Upstate New York (Beacon, Poughkeepsie, Buffalo), Washington DC, Maryland (Bowie, Calvert County), Florida (Orlando), Texas (Houston), California (Los Angeles, San Diego, San Francisco), Oregon (Cannon Beach), Michigan (Detroit, Ann Arbor), Wisconsin (Milwaukee), Illinois (Chicago), and Washington (Seattle).</li>
                  <li>I like studying languages. I am currently practicing Italian. In addition to American English, I am also fluent in Japanese.</li>
                  <li>I like taking landscape photographs. I have used a Canon EOS 60D in the past, and currently use an <A HREF="https://support.apple.com/en-us/111846" target="_blank">iPhone 14 PRO MAX.</A></li>
                  <li>During the summer, I enjoy kayaking in places like <A HREF="https://www.downtownboathouse.org" target="_blank">The Downtown Boathouse</A> or going to beaches like Rockaway Beach.</li>
                  <li>I like shooting pool at <A HREF="https://amsterdambilliards.com" target="_blank">Amsterdam Billiards.</A></li>
                  <li>I like films that are philosophical (<A HREF="https://www.imdb.com/title/tt0083658/" target="_BLANK">Blade Runner</A>,
                      <A HREF="https://www.imdb.com/title/tt0246578/" TARGET="_BLANK">Donnie Darko</A>),
                      thought-provoking (<A HREF="https://www.imdb.com/title/tt1375666/" TARGET="_BLANK">Inception</A>, 
                      <A HREF="https://www.imdb.com/title/tt0268695/" TARGET="_BLANK">The Time Machine</A>, 
                      <A HREF="https://www.imdb.com/title/tt0056241/" TARGET="_BLANK">The Miracle Worker</A>),
                      horror (<A HREF="https://www.imdb.com/title/tt1591095/" TARGET="_BLANK">Insidious</A>, 
                      <A HREF="https://www.imdb.com/title/tt1457767/" TARGET="_BLANK">The Conjuring</A>,
                      or comical (<A HREF="https://www.imdb.com/title/tt0290002/" TARGET="_BLANK">Meet the Fockers</A>).</li>
                  </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="box">
                <h2>Work</h2>
                <ul style="list-style-type:square">
                <li>I hold a full-time role at a health insurance company that creates pharmacy, care, and benefits solutions that improve health and increase vitality. I generate insights for stakeholders through building data science models using medical, pharmacy, and demographic data. Some languages I use and are learning include <A HREF="https://www.python.org" TARGET="_BLANK">Python</A>, <A HREF="https://www.sas.com/en_us/home.html" TARGET="_BLANK">SAS</A>, and <A HREF="https://www.r-project.org" TARGET="_BLANK">R</A>. I also use <A HREF="https://www.tableau.com" TARGET="_BLANK">Tableau</A>.</li>
                <li>During the spring and fall, I also work part-time in higher education as an instructor, lecturer, statistician, and teaching fellow.</li>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024</p>
        <p class="last-updated">Last updated: <span id="last-updated-date"></span></p>
    </footer>
    <script>
        document.getElementById('last-updated-date').textContent = new Date(document.lastModified).toLocaleDateString();
    </script>
</body>
</html>
